src/catalog1.pug
extends pug-components/template-catalog

block title
    title SPB Zapchasti - Каталог 1

block catalogTitle
    h1 Запчасти для BMW <span class='font-red'>3-серия E36</span>

block catalogRight
    .catalog_closed
        //img(class='catalog_right_imgbg' src='img/picture-bmw.jpg' alt='')
        .title BMW
            img(src='img/picture-car.png')
        .divider.left
            b 2004-2010
        .flex_row__between.img-left
            img(src='img/logo-bmw.jpg' alt='')
            p Инновационные и новейшие технологии.. Инновационные технологии в обычном салоне красоты с невысокими ценами? Вы серьезно? Для фена с новым видом поддува и какого-нибудь Разглаживателя морщин - 2000”который есть в каждом салоне, это слишком громкие слова.

dist/catalog1.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>SPB Zapchasti - Каталог 1</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="toPushFooter">
      <div class="header">
        <div class="container flex_row__between align_center">
          <div id="header__burger">
            <div class="burger"><i></i></div>
          </div><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <form class="header__search" method="get">
            <input type="search" placeholder="VIN, Название, Номер">
            <button type="sumbit"></button>
          </form>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div><a class="header__basket" href=""></a>
        </div>
      </div>
      <div class="topnav__wrap">
        <div class="topnav"><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div>
          <ul class="container">
                  <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
                  <li><a href="delivery.html">Доставка</a><span class="slash"></span></li>
                  <li><a href="payment.html">Оплата</a><span class="slash"></span></li>
                  <li><a href="gaurantee.html">Гарантии</a><span class="slash"></span></li>
                  <li><a href="repay.html">Возврат</a><span class="slash"></span></li>
                  <li><a href="service.html">Сервис</a><span class="slash"></span></li>
            <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
          </ul>
        </div>
      </div>
      <div class="catalog">
        <div class="container">
          <h1>Запчасти для BMW <span class='font-red'>3-серия E36</span></h1>
          <div class="crumbs"></div>
          <div class="flex_row__between">
            <div class="catalog_left">
              <div class="catalog_search">
                <input type="text" placeholder="Быстрый поиск">
                <button type="submit"></button>
              </div>
              <div class="decor-useless"></div>
              <div class="accordion__wrap">
                <div class="accordion">
                  <div class="accordion_title"><i class='arrow'></i> Выхлопная система</div>
                  <div class="accordion_content">
                    <ul>
                      <li><a href="">Болт подвески глушителя</a></li>
                      <li><a href="">Задняя часть глушителя</a></li>
                      <li class="active"><a href="">Катализатор</a></li>
                      <li><a href="">Бачок гидроусилителя</a></li>
                      <li><a href="">Втулка рулевой рейки</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion_title"><i class='arrow'></i> Двигатель</div>
                  <div class="accordion_content">
                    <ul>
                      <li><a href="">Болт подвески глушителя</a></li>
                      <li><a href="">Задняя часть глушителя</a></li>
                      <li class="active"><a href="">Катализатор</a></li>
                      <li><a href="">Бачок гидроусилителя</a></li>
                      <li><a href="">Втулка рулевой рейки</a></li>
                    </ul>
                  </div>
                </div>
              </div><div class="car-under-menu">
<img src="img/picture-car.png" alt="">
</div>
            </div>
            <div class="catalog_right">
              <div class="catalog_closed"><img class="catalog_right_imgbg" src="img/picture-bmw.jpg" alt="">
                <div class="divider left"><b>2004-2010</b></div>
                <div class="flex_row__between img-left"><img src="img/logo-bmw.jpg" alt="">
                  <p>Инновационные и новейшие технологии.. Инновационные технологии в обычном салоне красоты с невысокими ценами? Вы серьезно? Для фена с новым видом поддува и какого-нибудь Разглаживателя морщин - 2000”который есть в каждом салоне, это слишком громкие слова.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container flex_row__start align_center"><a class="footer__vk" href=""></a><a class="footer__avito" href=""></a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
