dist/catalog2.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>SPB Zapchasti - Каталог 2</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="toPushFooter">
      <div class="header">
        <div class="container flex_row__between align_center">
          <div id="header__burger">
            <div class="burger"><i></i></div>
          </div><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <form class="header__search" method="get">
            <input type="search" placeholder="VIN, Название, Номер">
            <button type="sumbit"></button>
          </form>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div><a class="header__basket" href=""></a>
        </div>
      </div>
      <div class="topnav__wrap">
        <div class="topnav"><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div>
          <ul class="container">
                  <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
                  <li><a href="delivery.html">Доставка</a><span class="slash"></span></li>
                  <li><a href="payment.html">Оплата</a><span class="slash"></span></li>
                  <li><a href="gaurantee.html">Гарантии</a><span class="slash"></span></li>
                  <li><a href="repay.html">Возврат</a><span class="slash"></span></li>
                  <li><a href="service.html">Сервис</a><span class="slash"></span></li>
            <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
          </ul>
        </div>
      </div>
      <div class="catalog">
        <div class="container">
          <h1><span class='font-red'>Катализатор</span> для BMW 3-серия E36</h1>
          <div class="crumbs"><a href="">Главная</a><span class="crumbs__arrow">»</span>
            <div class="flex_row__between">
              <div class="crumbs__search">
                <button class="toggler--js" type="button"></button>
                <div class="content">
                  <form class="search search--loup">
                    <input type="search" placeholder="Марка">
                    <button type="submit"></button>
                  </form>
                  <ul>
                    <li><a href="">Acura</a></li>
                    <li><a href="">Audi</a></li>
                    <li><a href="">BMW</a></li>
                    <li><a href="">Citroen</a></li>
                    <li><a href="">Chevrolet</a></li>
                    <li><a href="">Chery</a></li>
                    <li><a href="">Daewoo</a></li>
                  </ul>
                </div>
              </div><a href="">BMW</a>
            </div><span class="crumbs__arrow">»</span>
            <div class="flex_row__between">
              <div class="crumbs__search">
                <button class="toggler--js" type="button"></button>
                <div class="content">
                  <form class="search search--loup">
                    <input type="search" placeholder="Марка">
                    <button type="submit"></button>
                  </form>
                  <ul>
                    <li><a href="">1-серия</a></li>
                    <li><a href="">2-серия</a></li>
                  </ul>
                </div>
              </div><a href="">3-серия E36</a>
            </div><span class="crumbs__arrow">»</span><a class="current" href="">Катализатор</a>
          </div>
          <div class="flex_row__between">
            <div class="catalog_left">
              <div class="catalog_search">
                <input type="text" placeholder="Быстрый поиск">
                <button type="submit"></button>
              </div>
              <div class="decor-useless"></div>
              <div class="accordion__wrap">
                <div class="accordion">
                  <div class="accordion_title"><i class='arrow'></i> Выхлопная система</div>
                  <div class="accordion_content">
                    <ul>
                      <li><a href="">Болт подвески глушителя</a></li>
                      <li><a href="">Задняя часть глушителя</a></li>
                      <li class="active"><a href="">Катализатор</a></li>
                      <li><a href="">Бачок гидроусилителя</a></li>
                      <li><a href="">Втулка рулевой рейки</a></li>
                    </ul>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion_title"><i class='arrow'></i> Двигатель</div>
                  <div class="accordion_content">
                    <ul>
                      <li><a href="">Болт подвески глушителя</a></li>
                      <li><a href="">Задняя часть глушителя</a></li>
                      <li class="active"><a href="">Катализатор</a></li>
                      <li><a href="">Бачок гидроусилителя</a></li>
                      <li><a href="">Втулка рулевой рейки</a></li>
                    </ul>
                  </div>
                </div>
              </div><div class="car-under-menu">
<img src="img/picture-car.png" alt="">
</div>
            </div>
            <div class="catalog_right">
              <div class="catalog_opened">
                <div class="catalog_item">
                  <div class="catalog_title"><a href="">Катализатор</a><span> (В наличии 4 шт)</span></div>
                  <div class="flex_row__start">
                    <div class="catalog_item__left"><img src="img/catalog_item.jpg" alt=""><span>от <span class='font-red'>6000</span> руб.</span></div>
                    <div class="catalog_item__right">
                      <div class="top"><b>Оригинальные номера:</b>
                        <p>345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455</p><b>Характеристики:</b>
                        <p>56 см, объем 1.6
                          <div>Количество труб - 4</div>
                        </p>
                      </div>
                      <div class="bottom"><b>Варианты:</b>
                        <div class="catalog_item__imgset"><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog_item">
                  <div class="catalog_title"><a href="">Катализатор</a><span> (В наличии 4 шт)</span></div>
                  <div class="flex_row__start">
                    <div class="catalog_item__left"><img src="img/catalog_item.jpg" alt=""><span>от <span class='font-red'>6000</span> руб.</span></div>
                    <div class="catalog_item__right">
                      <div class="top"><b>Оригинальные номера:</b>
                        <p>345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455</p><b>Характеристики:</b>
                        <p>56 см, объем 1.6</p>
                      </div>
                      <div class="bottom"><b>Варианты:</b>
                        <div class="catalog_item__imgset"><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="catalog_item">
                  <div class="catalog_title"><a href="">Катализатор</a><span> (В наличии 4 шт)</span></div>
                  <div class="flex_row__start">
                    <div class="catalog_item__left"><img src="img/catalog_item.jpg" alt=""><span>от <span class='font-red'>6000</span> руб.</span></div>
                    <div class="catalog_item__right">
                      <div class="top"><b>Оригинальные номера:</b>
                        <p>345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455</p><b>Характеристики:</b>
                        <p>56 см, объем 1.6</p>
                      </div>
                      <div class="bottom"><b>Варианты:</b>
                        <div class="catalog_item__imgset"><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""><img src="img/catalog_item.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container flex_row__start align_center"><a class="footer__vk" href=""></a><a class="footer__avito" href=""></a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/catalog2.pug
extends pug-components/template-catalog

block title
    title SPB Zapchasti - Каталог 2

block catalogTitle
    h1 <span class='font-red'>Катализатор</span> для BMW 3-серия E36

block catalogRight
    .catalog_opened

        .catalog_item
            .catalog_title
                a(class='' href='') Катализатор
                <span> (В наличии 4 шт)</span>
            .flex_row__start
                .catalog_item__left
                    img(src='img/catalog_item.jpg' alt='')
                    span от <span class='font-red'>6000</span> руб.
                .catalog_item__right
                    .top
                        b Оригинальные номера:
                        p 345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455

                        b Характеристики:
                        p 56 см, объем 1.6
                            div Количество труб - 4
                    .bottom
                        b Варианты:
                        .catalog_item__imgset
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
        .catalog_item
            .catalog_title
                a(class='' href='') Катализатор
                <span> (В наличии 4 шт)</span>
            .flex_row__start
                .catalog_item__left
                    img(src='img/catalog_item.jpg' alt='')
                    span от <span class='font-red'>6000</span> руб.
                .catalog_item__right
                    .top
                        b Оригинальные номера:
                        p 345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455

                        b Характеристики:
                        p 56 см, объем 1.6
                    .bottom
                        b Варианты:
                        .catalog_item__imgset
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
        .catalog_item
            .catalog_title
                a(class='' href='') Катализатор
                <span> (В наличии 4 шт)</span>
            .flex_row__start
                .catalog_item__left
                    img(src='img/catalog_item.jpg' alt='')
                    span от <span class='font-red'>6000</span> руб.
                .catalog_item__right
                    .top
                        b Оригинальные номера:
                        p 345345345, 234245634, 23422344, DW4395y39485, 33423423, GD3434455

                        b Характеристики:
                        p 56 см, объем 1.6
                    .bottom
                        b Варианты:
                        .catalog_item__imgset
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
                            img(src='img/catalog_item.jpg' alt='')
