dist/series.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>SPB Zapchasti - Главная</title>
    <link rel="stylesheet" href="css/concat-css-libs.css">
    <link rel="stylesheet" href="css/concat-css.css">
  </head>
  <body>
    <div class="overlay"></div>
    <div class="toPushFooter">
      <div class="header">
        <div class="container flex_row__between align_center">
          <div id="header__burger">
            <div class="burger"><i></i></div>
          </div><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <form class="header__search" method="get">
            <input type="search" placeholder="VIN, Название, Номер">
            <button type="sumbit"></button>
          </form>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div><a class="header__basket" href=""></a>
        </div>
      </div>
      <div class="topnav__wrap">
        <div class="topnav"><a class="header__logo" href="index.html"><img src="img/logo-main.jpg"></a>
          <div class="header__contact">
            <div class="tel">+7 (981) 751-63-66</div>
            <div class="loc">СПб, 5 верхний переулок 15</div>
          </div>
          <ul class="container">
                  <li><a href="contact.html">Контакты</a><span class="slash"></span></li>
                  <li><a href="delivery.html">Доставка</a><span class="slash"></span></li>
                  <li><a href="payment.html">Оплата</a><span class="slash"></span></li>
                  <li><a href="gaurantee.html">Гарантии</a><span class="slash"></span></li>
                  <li><a href="repay.html">Возврат</a><span class="slash"></span></li>
                  <li><a href="service.html">Сервис</a><span class="slash"></span></li>
            <li class="authorization"><span>Вход</span><span class="slash"></span><span>Регистрация</span></li>
          </ul>
        </div>
      </div>
      <div class="series">
        <div class="container">
          <h1>запчаст и для <span class='font-red'>BMW</span></h1>
          <div class="crumbs"><a href="">Главная</a><span class="crumbs__arrow">»</span>
            <div class="flex_row__between">
              <div class="crumbs__search">
                <button class="toggler--js" type="button"></button>
                <div class="content">
                  <form class="search search--loup">
                    <input type="search" placeholder="Марка">
                    <button type="submit"></button>
                  </form>
                  <ul>
                    <li><a href="">Acura</a></li>
                    <li><a href="">Audi</a></li>
                    <li><a href="">BMW</a></li>
                  </ul>
                </div>
              </div><a href="">BMW</a>
            </div>
          </div>
          <form class="search search--clear">
            <input type="search" placeholder="Название или год">
            <button class="search--clear" type="button"></button>
          </form>
          <div class="series__wrap">
            <div class="series__item">
              <div class="title divider right"><b>1 серия</b></div>
              <div class="content">
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">3-серия E36</b><span class="date">(1998-2004)</span></div>
              </div>
            </div>
            <div class="series__item">
              <div class="title divider right"><b>2 серия</b></div>
              <div class="content">
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">3-серия E36</b><span class="date">(1998-2004)</span></div>
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">3-серия 6</b><span class="date">(1998-2004)</span></div>
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">3-серия E36</b><span class="date">(1998-2004)</span></div>
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">3-серия E36</b><span class="date">(1998-2004)</span></div>
                <div class="item"><img src="img/picture-series-sample.jpg"><b class="name">X3 E83</b><span class="date">(1998-2004)</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container flex_row__start align_center"><a class="footer__vk" href=""></a><a class="footer__avito" href=""></a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/concat-js-libs.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

src/series.pug
extends pug-components/layout

block content
    .series
        .container
            h1 запчаст и для <span class='font-red'>BMW</span>

            .crumbs
                a(href='') Главная
                span.crumbs__arrow »
                .flex_row__between
                    .crumbs__search
                        button(type='button' class='toggler--js')
                        .content
                            form.search.search--loup
                                input(type='search' placeholder='Марка')
                                button(type='submit')
                            ul
                                li
                                    a(href='') Acura
                                li
                                    a(href='') Audi
                                li
                                    a(href='') BMW
                    a(href='') BMW




            form.search.search--clear
                input(type='search' placeholder='Название или год')
                button(class='search--clear' type='button')

            .series__wrap
                .series__item
                    .title.divider.right
                        b 1 серия

                    .content
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name 3-серия E36
                            span.date (1998-2004)

                .series__item
                    .title.divider.right
                        b 2 серия

                    .content
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name 3-серия E36
                            span.date (1998-2004)
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name 3-серия 6
                            span.date (1998-2004)
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name 3-серия E36
                            span.date (1998-2004)
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name 3-серия E36
                            span.date (1998-2004)
                        .item
                            img(src='img/picture-series-sample.jpg')
                            b.name X3 E83
                            span.date (1998-2004)
